<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Lexon IT - Admin ">
	<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
	<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Lexon IT Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">

	<!-- Theme Script -->
	<script src="../js/theme-script.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="../css/feather.css">

	<!-- Tabler Icon CSS -->
	<link rel="stylesheet" href="../css/tabler-icons.css">

	<!-- Daterangepikcer CSS -->
	<link rel="stylesheet" href="../css/daterangepicker.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="../css/fontawesome.min.css">
	<link rel="stylesheet" href="../css/all.min.css">

	<!-- Datatable CSS -->
	<link rel="stylesheet" href="../css/dataTables.bootstrap5.min.css">

	<!-- Datetimepicker CSS -->
	<link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="../css/select2.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="../css/style.css">

</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header">

			<!-- Logo -->
			<div class="header-left active">
				<a href="index.html" class="logo logo-normal">
					<img src="../images/logo.png" alt="Logo">
				</a>
				
				<a id="toggle_btn" href="javascript:void(0);" class="active">
					<i class="ti ti-menu-deep"></i>
				</a>
			</div>
			<!-- /Logo -->

			<a id="mobile_btn" class="mobile_btn" href="#sidebar">
				<span class="bar-icon">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</a>

			<div class="header-user">
				<div class="nav user-menu">
					
					<!-- Search -->
					<div class="nav-item nav-search-inputs me-auto">
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
							</a>
							<form action="#" class="dropdown">
								<div class="searchinputs" id="dropdownMenuClickable">
									<input type="text" placeholder="Search">
									<div class="search-addon">
										<button type="submit"><i class="ti ti-command"></i></button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- /Search -->

					<div class="d-flex align-items-center">
						<div class="dropdown me-2">
							<a href="#" class="btn btn-outline-light fw-normal bg-white d-flex align-items-center p-2" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="ti ti-calendar-due me-1"></i>Academic Year : 2024 / 2025
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2023 / 2024
								</a>
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2022 / 2023
								</a>
								<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
									Academic Year : 2021 / 2022
								</a>
							</div>
						</div>
						<div class="pe-1 ms-1">
							<div class="dropdown">
								<a href="#" class="btn btn-outline-light bg-white btn-icon d-flex align-items-center me-1 p-2" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="../images/us.png" alt="Language" class="img-fluid rounded-pill">
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="javascript:void(0);" class="dropdown-item active d-flex align-items-center">
										<img class="me-2 rounded-pill" src="../images/us.png" alt="Img" height="22" width="22"> English
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="../images/fr.png" alt="Img" height="22" width="22"> French
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="../images/es.png" alt="Img" height="22" width="22"> Spanish
									</a>
									<a href="javascript:void(0);" class="dropdown-item d-flex align-items-center">
										<img class="me-2 rounded-pill" src="../images/de.png" alt="Img" height="22" width="22"> German
									</a>
								</div>
							</div>
						</div>
						<div class="pe-1">
							<div class="dropdown">
								<a href="#" class="btn btn-outline-light bg-white btn-icon me-1" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="ti ti-square-rounded-plus"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right border shadow-sm dropdown-md">
									<div class="p-3 border-bottom">
										<h5>Add New</h5>
									</div>
									<div class="p-3 pb-0">
										<div class="row gx-2">
											<div class="col-6">
												<a href="add-student.html" class="d-block bg-primary-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-primary rounded-circle"><i class="ti ti-school"></i></span>
													</div>
													<p class="text-dark">Students</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-teacher.html" class="d-block bg-success-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-success rounded-circle"><i class="ti ti-users"></i></span>
													</div>
													<p class="text-dark">Teachers</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-staff.html" class="d-block bg-warning-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg rounded-circle mb-2">
														<span class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-warning rounded-circle"><i class="ti ti-users-group"></i></span>
													</div>	
													<p class="text-dark">Staffs</p>
												</a>
											</div>
											<div class="col-6">
												<a href="add-invoice.html" class="d-block bg-info-transparent ronded p-2 text-center mb-3 class-hover">
													<div class="avatar avatar-lg mb-2">
														<span class="d-inline-flex align-items-center justify-content-center w-100 h-100 bg-info rounded-circle"><i class="ti ti-license"></i></span>
													</div>
													<p class="text-dark">Invoice</p>
												</a>
											</div>
										</div>
									</div>											
								</div>
							</div>		
						</div>
						<div class="pe-1">
							<a href="#" id="dark-mode-toggle" class="dark-mode-toggle activate btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-moon"></i>
							</a>
							<a href="#" id="light-mode-toggle" class="dark-mode-toggle btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-brightness-up"></i>
							</a>
						</div>
						<div class="pe-1" id="notification_item">
							<a href="#" class="btn btn-outline-light bg-white btn-icon position-relative me-1" id="notification_popup">
								<i class="ti ti-bell"></i>
								<span class="notification-status-dot"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end notification-dropdown p-4">
								<div class="d-flex align-items-center justify-content-between border-bottom p-0 pb-3 mb-3">
									<h4 class="notification-title">Notifications (2)</h4>
									<div class="d-flex align-items-center">
										<a href="#" class="text-primary fs-15 me-3 lh-1">Mark all as read</a>
										<div class="dropdown">
											<a href="javascript:void(0);" class="bg-white dropdown-toggle" data-bs-toggle="dropdown"><i class="ti ti-calendar-due me-1"></i>Today
											</a>
											<ul class="dropdown-menu mt-2 p-3">
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														This Week
													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														Last Week
													</a>
												</li>
												<li>
													<a href="javascript:void(0);" class="dropdown-item rounded-1">
														Last Week
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
	
								<div class="noti-content">
									<div class="d-flex flex-column">
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="../images/avatar-27.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1"><span class="text-dark fw-semibold">Shawn</span> performance in Math is
															below the threshold.</p>
														<span>Just Now</span>
													</div>
												</div>
											</a>
										</div>
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html" class="pb-0">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="../images/avatar-23.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1"><span class="text-dark fw-semibold">Sylvia</span> added appointment on
															02:00 PM</p>
														<span>10 mins ago</span>
														<div class="d-flex justify-content-start align-items-center mt-1">
															<span class="btn btn-light btn-sm me-2">Deny</span>
															<span class="btn btn-primary btn-sm">Approve</span>
														</div>
													</div>
												</div>
											</a>					
										</div>
										<div class="border-bottom mb-3 pb-3">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="../images/avatar-25.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1">New student record <span class="text-dark fw-semibold"> George</span> is
															created by <span class="text-dark fw-semibold"> Teressa</span></p>
														<span>2 hrs ago</span>
													</div>
												</div>
											</a>
										</div>
										<div class="border-0 mb-3 pb-0">
											<a href="activities.html">
												<div class="d-flex">
													<span class="avatar avatar-lg me-2 flex-shrink-0">
														<img src="../images/avatar-01.jpg" alt="Profile">
													</span>
													<div class="flex-grow-1">
														<p class="mb-1">A new teacher record for <span class="text-dark fw-semibold">Elisa</span>
														</p>
														<span>09:45 AM</span>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="d-flex p-0">
									<a href="#" class="btn btn-light w-100 me-2">Cancel</a>
									<a href="activities.html" class="btn btn-primary w-100">View All</a>
								</div>
							</div>
						</div>

						<div class="pe-1">
							<a href="#" class="btn btn-outline-light bg-white btn-icon me-1">
								<i class="ti ti-chart-bar"></i>
							</a>
						</div>
						<div class="pe-1">
							<a href="#" class="btn btn-outline-light bg-white btn-icon me-1" id="btnFullscreen">
								<i class="ti ti-maximize"></i>
							</a>
						</div>
						<div class="dropdown ms-1">
							<a href="javascript:void(0);" class="dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
								<span class="avatar avatar-md rounded">
									<img src="../images/avatar-27.jpg" alt="Img" class="img-fluid">
								</span>
							</a>
							<div class="dropdown-menu">
								<div class="d-block">
									<div class="d-flex align-items-center p-2">
										<span class="avatar avatar-md me-2 online avatar-rounded">
											<img src="../images/avatar-27.jpg" alt="img">
										</span>
										<div>
											<h6 class="">Kevin Larry</h6>
											<p class="text-primary mb-0">Administrator</p>
										</div>
									</div>
									<hr class="m-0">
									<a class="dropdown-item d-inline-flex align-items-center p-2" href="profile.html"> <i class="ti ti-user-circle me-2"></i>My Profile</a>
									<a class="dropdown-item d-inline-flex align-items-center p-2" href="profile-settings.html"><i class="ti ti-settings me-2"></i>Settings</a>
									<hr class="m-0">
									<a class="dropdown-item d-inline-flex align-items-center p-2" href="login.html"><i class="ti ti-login me-2"></i>Logout</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Mobile Menu -->
			<div class="dropdown mobile-user-menu">
				<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
				<div class="dropdown-menu dropdown-menu-end">
					<a class="dropdown-item" href="profile.html">My Profile</a>
					<a class="dropdown-item" href="profile-settings.html">Settings</a>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div>
			</div>
			<!-- /Mobile Menu -->

		</div>
		<!-- /Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li>
							<a href="javascript:void(0);" class="d-flex align-items-center border bg-white rounded p-2 mb-4">
								<img src="../images/global-img.svg" class="avatar avatar-md img-fluid rounded" alt="Profile">
								<span class="text-dark ms-2 fw-normal">BritBrain Preschool</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<h6 class="submenu-hdr"><span>Main</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-layout-dashboard"></i><span>Dashboard</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="index.html">Admin Dashboard</a></li>
										<li><a href="index.html">Teacher Dashboard</a></li>
										<li><a href="student-dashboard.html">Student Dashboard</a></li>
										<li><a href="parent-dashboard.html">Parent Dashboard</a></li>
									</ul>
								</li>
								
							</ul>
						</li>
						
						<li>
							<h6 class="submenu-hdr"><span>Peoples</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-school"></i><span>Students</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="student-grid.html">All Students</a></li>
										<li><a href="students.html">Student List</a></li>
										<li><a href="student-details.html">Student Details</a></li>
										<li><a href="student-promotion.html">Student Promotion</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-user-bolt"></i><span>Parents</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="parent-grid.html">All Parents</a></li>
										<li><a href="parents.html">Parent List</a></li>
									</ul>
								</li>

								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-users"></i><span>Teachers</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="teacher-grid.html">All Teachers</a></li>
										<li><a href="teachers.html">Teacher List</a></li>
										<li><a href="teacher-details.html">Teacher Details</a></li>
										<li><a href="routine-teachers.html">Routine</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<h6 class="submenu-hdr"><span>Academic</span></h6>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);"><i class="ti ti-school-bell"></i><span>Classes</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="classes.html">All Classes</a></li>
										<li><a href="schedule-classes.html">Schedule</a></li>
									</ul>
								</li>
								<li><a href="class-room.html"><i class="ti ti-building"></i><span>Class Room</span></a>
								</li>
								<li><a href="class-routine.html"><i class="ti ti-bell-school"></i><span>Class
											Routine</span></a></li>
								<li><a href="class-section.html"><i class="ti ti-square-rotated-forbid-2"></i><span>Section</span></a></li>
								<li><a href="class-subject.html"><i class="ti ti-book"></i><span>Subject</span></a></li>
								<li><a href="class-syllabus.html"><i class="ti ti-book-upload"></i><span>Syllabus</span></a></li>
								<li><a href="class-time-table.html"><i class="ti ti-table"></i><span>Time
											Table</span></a></li>
								<li><a href="class-home-work.html"><i class="ti ti-license"></i><span>Home
											Work</span></a></li>
								<li class="submenu">
									<a href="javascript:void(0);" class="subdrop active"><i class="ti ti-hexagonal-prism-plus"></i><span>Examinations</span><span class="menu-arrow"></span></a>
									<ul>
										<li><a href="exam.html" class="active">Exam</a></li>
										<li><a href="exam-schedule.html">Exam Schedule</a></li>
										<li><a href="grade.html">Grade</a></li>
										<li><a href="exam-attendance.html">Exam Attendance</a></li>
										<li><a href="exam-results.html">Exam Results</a></li>
									</ul>
								</li>
								<li><a href="academic-reasons.html"><i class="ti ti-lifebuoy"></i><span>Reasons</span></a></li>
							</ul>
						</li>
					

						
						 
						<li>
							<h6 class="submenu-hdr"><span>Announcements</span></h6>
							<ul>
								<li><a href="notice-board.html"><i class="ti ti-clipboard-data"></i><span>Notice
											Board</span></a></li>
								<li><a href="events.html"><i class="ti ti-calendar-question"></i><span>Events</span></a>
								</li>
							</ul>

						</li>
						
						
						
						
					
					
					
					
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content">

				<!-- Page Header -->
				<div class="d-md-flex d-block align-items-center justify-content-between mb-3">
					<div class="my-auto mb-2">
						<h3 class="page-title mb-1">Exam</h3>
						<nav>
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item">
									<a href="index.html">Dashboard</a>
								</li>
								<li class="breadcrumb-item">
									<a href="javascript:void(0);">Academic </a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Exam</li>
							</ol>
						</nav>
					</div>
					<div class="d-flex my-xl-auto right-content align-items-center flex-wrap">
						<div class="pe-1 mb-2">
							<a href="#" class="btn btn-outline-light bg-white btn-icon me-1" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Refresh" data-bs-original-title="Refresh">
								<i class="ti ti-refresh"></i>
							</a>
						</div>
						<div class="pe-1 mb-2">
							<button type="button" class="btn btn-outline-light bg-white btn-icon me-1" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Print" data-bs-original-title="Print">
								<i class="ti ti-printer"></i>
							</button>
						</div>
						<div class="dropdown me-2 mb-2">
							<a href="javascript:void(0);" class="dropdown-toggle btn btn-light fw-medium d-inline-flex align-items-center" data-bs-toggle="dropdown">
								<i class="ti ti-file-export me-2"></i>Export
							</a>
							<ul class="dropdown-menu  dropdown-menu-end p-3">
								<li>
									<a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-pdf me-1"></i>Export as PDF</a>
								</li>
								<li>
									<a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-xls me-1"></i>Export as Excel </a>
								</li>
							</ul>
						</div>
						<div class="mb-2">
							<a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_exam"><i class="ti ti-square-rounded-plus-filled me-2"></i>Add
							Exam</a>
						</div>
					</div>
				</div>
				<!-- /Page Header -->

				<!-- Guardians List -->
				<div class="card">
					<div class="card-header d-flex align-items-center justify-content-between flex-wrap pb-0">
						<h4 class="mb-3">Exam List</h4>
						<div class="d-flex align-items-center flex-wrap">
							<div class="input-icon-start mb-3 me-2 position-relative">
								<span class="icon-addon">
									<i class="ti ti-calendar"></i>
								</span>
								<input type="text" class="form-control date-range bookingrange" placeholder="Select" value="Academic Year : 2024 / 2025">
							</div>
							<div class="dropdown mb-3 me-2">
								<a href="javascript:void(0);" class="btn btn-outline-light bg-white dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"><i class="ti ti-filter me-2"></i>Filter</a>
								<div class="dropdown-menu drop-width">
									<form action="exam.html">
										<div class="d-flex align-items-center border-bottom p-3">
											<h4>Filter</h4>
										</div>
										<div class="p-3 border-bottom pb-0">
											<div class="row">
												<div class="col-md-12">
													<div class="mb-3">
														<label class="form-label">Exam Name</label>
														<select class="select">
															<option>Select</option>
															<option>Week Test</option>
															<option>Monthly Test</option>
															<option>Chapter Wise Test</option>
														</select>
													</div>
												</div>
												<div class="col-md-12">
													<div class="mb-3">
														<label class="form-label">Exam Date</label>
														<select class="select">
															<option>Select</option>
															<option>13 May 2024</option>
															<option>27 May 2024</option>
															<option>05 Jun 2024</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="p-3 d-flex align-items-center justify-content-end">
											<a href="#" class="btn btn-light me-3">Reset</a>
											<button type="submit" class="btn btn-primary">Apply</button>
										</div>
									</form>
								</div>
							</div>
							<div class="dropdown mb-3">
								<a href="javascript:void(0);" class="btn btn-outline-light bg-white dropdown-toggle" data-bs-toggle="dropdown"><i class="ti ti-sort-ascending-2 me-2"></i>Sort by A-Z
								</a>
								<ul class="dropdown-menu p-3">
									<li>
										<a href="javascript:void(0);" class="dropdown-item rounded-1 active">
											Ascending
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item rounded-1">
											Descending
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item rounded-1">
											Recently Viewed
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item rounded-1">
											Recently Added
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card-body p-0 py-3">

						<!-- Guardians List -->
						<div class="custom-datatable-filter table-responsive">
							<table class="table datatable">
								<thead class="thead-light">
									<tr>
										<th class="no-sort">
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox" id="select-all">
											</div>
										</th>
										<th>ID</th>
										<th>Exam Name</th>
										<th>Exam Date</th>
										<th>Start Time</th>
										<th>End Time</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140523</a></td>
										<td>Week Test</td>
										<td>13 May 2024 </td>
										<td>09:30 AM</td>
										<td>10:45 AM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140522</a></td>
										<td>Mothly Test</td>
										<td>27 May 2024 </td>
										<td>09:30 AM</td>
										<td>11:00 AM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140521</a></td>
										<td>Chapter Wise Test</td>
										<td>05 Jun 2024 </td>
										<td>09:30 AM</td>
										<td>10:30 AM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140520</a></td>
										<td>Unit Test</td>
										<td>15 Jun 2024 </td>
										<td>10:30 AM</td>
										<td>11:30 AM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140519</a></td>
										<td>Progress Test</td>
										<td>20 Jun 2024 </td>
										<td>11:00 AM</td>
										<td>12:00 PM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140518</a></td>
										<td>Oral Test</td>
										<td>03 Jul 2024 </td>
										<td>12:30 PM</td>
										<td>01:30 PM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140517</a></td>
										<td>Semester Exam</td>
										<td>18 Jul 2024 </td>
										<td>10:30 AM</td>
										<td>12:30 PM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140516</a></td>
										<td>Quaterly Exam</td>
										<td>26 Aug 2024 </td>
										<td>09:00 AM</td>
										<td>12:00 PM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140515</a></td>
										<td>Half Yearly Exam</td>
										<td>15 Nov 2024 </td>
										<td>09:30 AM</td>
										<td>12:30 PM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="form-check form-check-md">
												<input class="form-check-input" type="checkbox">
											</div>
										</td>
										<td><a href="#" class="link-primary">E140514</a></td>
										<td>Annual Exam</td>
										<td>10 Mar 2025 </td>
										<td>10:00 AM</td>
										<td>01:00 PM</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-icon btn-sm d-flex align-items-center justify-content-center rounded-circle p-0" data-bs-toggle="dropdown" aria-expanded="false">
														<i class="ti ti-dots-vertical fs-14"></i>
													</a>
													<ul class="dropdown-menu dropdown-menu-right p-3">

														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#edit_exam"><i class="ti ti-edit-circle me-2"></i>Edit</a>
														</li>
														<li>
															<a class="dropdown-item rounded-1" href="#" data-bs-toggle="modal" data-bs-target="#delete-modal"><i class="ti ti-trash-x me-2"></i>Delete</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /Guardians List -->
					</div>
				</div>
				<!-- /Guardians List -->

			</div>
		</div>
		<!-- /Page Wrapper -->

		<!-- Add Exam -->
		<div class="modal fade" id="add_exam">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add Exam</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<form action="exam.html">
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Exam Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="mb-3">
										<label class="form-label">Exam Date</label>
										<div class="date-pic">
											<input type="text" class="form-control datetimepicker">
											<span class="cal-icon"><i class="ti ti-calendar"></i></span>
										</div>
									</div>
									<div class="mb-3">
										<label class="form-label">Start Time</label>
										<select class="select">
											<option>Select</option>
											<option>09:30 AM</option>
											<option>10:30 AM</option>
											<option>11:00 AM</option>
											<option>12:30 PM</option>
										</select>
									</div>
									<div class="mb-0">
										<label class="form-label">End Time</label>
										<select class="select">
											<option>Select</option>
											<option>10:45 AM</option>
											<option>11:00 AM</option>
											<option>11:30 AM</option>
											<option>12:00 PM</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
							<button type="submit" class="btn btn-primary">Add Exam</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Add Exam -->

		<!-- Edit Exam -->
		<div class="modal fade" id="edit_exam">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Edit Exam</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<form action="exam.html">
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Exam Name</label>
										<input type="text" class="form-control" placeholder="Enter Exam Name" value="Week Test">
									</div>
									<div class="mb-3">
										<label class="form-label">Exam Date</label>
										<div class="date-pic">
											<input type="text" class="form-control datetimepicker" placeholder="Select">
											<span class="cal-icon"><i class="ti ti-calendar"></i></span>
										</div>
									</div>
									<div class="mb-3">
										<label class="form-label">Start Time</label>
										<select class="select">
											<option>Select</option>
											<option selected="">09:30 AM</option>
											<option>10:30 AM</option>
											<option>11:00 AM</option>
											<option>12:30 PM</option>
										</select>
									</div>
									<div class="mb-0">
										<label class="form-label">End Time</label>
										<select class="select">
											<option>Select</option>
											<option selected="">10:45 AM</option>
											<option>11:00 AM</option>
											<option>11:30 AM</option>
											<option>12:00 PM</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
							<button type="submit" class="btn btn-primary">Save Changes</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Edit Exam -->

		<!-- Delete Modal -->
		<div class="modal fade" id="delete-modal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<form action="exam.html">
						<div class="modal-body text-center">
							<span class="delete-icon">
								<i class="ti ti-trash-x"></i>
							</span>
							<h4>Confirm Deletion</h4>
							<p>You want to delete all the marked items, this cant be undone once you delete.</p>
							<div class="d-flex justify-content-center">
								<a href="javascript:void(0);" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</a>
								<button type="submit" class="btn btn-danger">Yes, Delete</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Delete Modal -->

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="../js/jquery-3.7.1.min.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="../js/bootstrap.bundle.min.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

	<!-- Daterangepikcer JS -->
	<script src="../js/moment.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>
	<script src="../js/daterangepicker.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="../js/feather.min.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

	<!-- Slimscroll JS -->
	<script src="../js/jquery.slimscroll.min.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

	<!-- Datatable JS -->
	<script src="../js/jquery.dataTables.min.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>
	<script src="../js/dataTables.bootstrap5.min.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

	<!-- Datetimepicker JS -->
	<script src="../js/bootstrap-datetimepicker.min.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

	<!-- Select2 JS -->
	<script src="../js/select2.min.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>


	<!-- Custom JS -->
	<script src="../js/script.js" type="e1a427624f88c00c1cab27bc-text/javascript"></script>

<script src="../js/rocket-loader.min.js" data-cf-settings="e1a427624f88c00c1cab27bc-|49" defer=""></script>

</body></html>